/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;/* 
  background-color: var(--clr-neutral-100); */
}

header, footer {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-inline: 1rem;
  background-color: var(--clr-neutral-100);
}

nav {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  a {
        display: inline-block;
        padding: 1rem;
        font-weight: var(--fw-semi-bold);
        text-transform: uppercase;
    }

}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--fs-400);
  height: 3rem;
  max-width: 10rem;
}
/* make sure images are responsive */
.logo img {
  width: 3.5rem;
  height: auto;
}
h1 {
  color: var(--clr-accent);
  width: 2.5rem;
  height: 2.5rem;
  text-transform: uppercase;
}

ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link-items {
  text-transform: uppercase;
  color: var(--clr-accent);
  font-weight: var(--fw-600);
  text-decoration: none;
}

header, main {
  display: flex;
  padding-inline: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1024px;
  padding: 1rem;
  background-color: var(--clr-neutral-100);
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  max-width: 1024px;
}

.collage-grid {
  display: grid;
  background-color: var(--clr-neutral-100);
  padding: 1rem;
  box-shadow: var(--border-shadow);
  grid-template-areas:
      "a a b c d d" 
      "a a e e f f";
}

.collage-grid img {
  height: 100%;
  width: auto;
  object-fit: cover;
  aspect-ratio: 1;
}

.collage-grid img:nth-child(1) {
  grid-area: a;
}
.collage-grid img:nth-child(2) {
  grid-area: b;
}
.collage-grid img:nth-child(3) {
  grid-area: c;
}
.collage-grid img:nth-child(4) {
  grid-area: d;
}
.collage-grid img:nth-child(5) {
  grid-area: e;
}
.collage-grid img:nth-child(6) {
  grid-area: f;
}


 .plantings-info, .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--clr-neutral-100);
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 25rem;

  form {
    display: flex;
    border-radius: 3rem;
    padding: 0.2rem;
    border: 1px solid black;
    width: 20rem;

    input {
      border-radius: 1.25rem;
      outline:none;
      border: none;
      color: var(--clr-primary-dark);
      background: none;
      text-align: center;
      width: 100%;
      margin-inline: 1rem;
    }
  }
}
.sendButton, .link-button {
    border-radius: 1.25rem;
    border: 1px solid var(--clr-accent);
    padding: 0.5rem 1rem;
    color: white;
    background-color: var(--clr-accent);
}

.plant-list {
  gap: 1rem;
  padding: 50px;
  width: 85%;
}

.svgCircle {
    display: flex;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: var(--clr-accent);
    height: minmax( 12rem, 8rem,5rem);
    justify-content: center;
    align-items: center;

    img {
      aspect-ratio: inherit;
      width: 50%;
      height: auto;
    }
}

.plant-list-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 0.5rem;
}

.plant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 200px;
  height: auto;
  max-height: 500px;
  padding: 1rem;
  background-color: var(--clr-primary-light-1);
  box-shadow: var(--border-shadow);
}

.plant-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}



.plantings {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  a {
    align-self: flex-end;
  }
}

.content-grid {
  --side-padding: 2rem;
  --content-width: 60rem;
  display: grid;
  grid-template-columns: 
  minmax(var(--side-padding), 1fr) 
  min(100% - (2 * var(--side-padding)), var(--content-width))
  minmax(var(--side-padding), 1fr);
}

main>*:nth-child(odd) {
  
    background-color: var(--clr-neutral-200);
}

.footer {
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent);
  margin-top: 2rem;
}

.footer a {
  color: var(--clr-accent-light-1);
  font-weight: var(--fw-bold);
}

.page-footer {
  display: flex;
  padding-block: var(--_spacing,);
  font-size: var(--fs-200);
  justify-content: space-between;
}

.logo-text {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  font-size: var(--fs-400);
  line-height: 1;
}

.logo img {
  width: auto;
  height: 125%;
}

.content-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  max-width: 100%;

  p {
    text-align: start;
    max-width: 50ch;
  }
}
.footer__contact__info {
  display: inherit;
  flex-direction: inherit;
  gap: 0.75rem;
  font-weight: var(--fw-bold);

  li {
    display: flex;
    gap: 0.75rem;

    img {
      scale: 0.75;
    } 
  }
}

.footer-content-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 55ch;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: main /inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: rgb(4, 57, 47);
  --clr-green-900: rgb(6, 55, 46);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}
